-- creating a Song in SBR
mode = wind -- minor mode
tone = c_ -- - 9 -- c tone
tempo = 125--*.4 -- this is the tempo in bpm

-- melody

intervals = 0,4,0,-1,-1,


melody = Sm{
   (son Add14 * 3 C3,4*2X2Q4) * 2
   J{
      intervals, -4, intervals, -1, intervals, 1, 1, 1, -4
      intervals, -4, intervals, -1, intervals, 1, 2, -4
      }
} Oct5

-- chords
chords = Sm{B1000X4*8;pop} Oct4

bass = Sm{
   B1010 1011*2 X8
   M1|1, 6|, 7|, 3|1, 2|1
} Oct3

song = Struct{
  --melody
   V0; $Synt1; melody
   V0; $Harp; chords
   -- bass
   V3; $Jazz_Guitar; bass
   -- drumps
   V0; $Kick; C4,16 son
   V0; $Clap; C8 >>4 X2
   V0; $Hat; E13L32 X2
   V-3; $Synt1; Sm{
      B1000 1101 1000 1101   B1000 1111 1000 1111 C8 * 3;
      M0,4,3,2,0,4,3,2,0,4,3,4,3,2,4,3,4,3,2,4,3,2,0 Oct 6
   }
}

--export: melody:: melody.mid
--export: chords:: chords.mid
--drag_n_drop: mp3::melody:: chords:: bass
--valve_distortion_gain: 50
--export: song:: song.mp3
--brute_force: melody

--brute_force: Sm{(son-C4,16)X2; M35}

play: song--:: true
